<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>JABATAN PERKHIDMATAN AWAM NEGERI SABAH</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/global_assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/assets/css/bootstrap_limitless.min.css" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/assets/css/layout.min.css" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/assets/css/components.min.css" rel="stylesheet" type="text/css">
	<link href="http://localhost/mtalent/latih/limitless/assets/css/colors.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="http://localhost/mtalent/latih/limitless/global_assets/js/main/jquery.min.js"></script>
	<script src="http://localhost/mtalent/latih/limitless/global_assets/js/main/bootstrap.bundle.min.js"></script>
	<script src="http://localhost/mtalent/latih/limitless/global_assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="http://localhost/mtalent/latih/limitless/assets/js/app.js"></script>
	<!-- /theme JS files -->

	<!-- Custome style -->
	<style type="text/css">
		.navbar-brand img{
			height: 32px !important;
		}
	</style>
</head>

<body class="">

	<!-- Main navbar -->
	<div class="navbar navbar-expand-md navbar-dark">
		<div class="navbar-brand" style="padding-top: 8px; padding-bottom: 8px;">
			<a href="http://localhost/mtalent/latih/index.php" class="d-inline-block">
				<img src="http://localhost/mtalent/latih/assets/logo-eldp.png" alt="">
			</a>
		</div>

		<div class="d-md-none">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mobile">
				<i class="icon-tree5"></i>
			</button>
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-mobile">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#" class="navbar-nav-link sidebar-control sidebar-main-toggle d-none d-md-block">
						<i class="icon-paragraph-justify3"></i>
					</a>
				</li>

				
			</ul>

			<span class=" ml-md-3 mr-md-auto"><!-- badge bg-success -->
				<!-- <img src="http://localhost/mtalent/latih/assets/logo-header.png" alt="" style="max-height: 21px;"> -->
			</span>

			
		</div>
	</div>
	<!-- /main navbar -->

	<!-- Page content -->
	<div class="page-content">

		<!-- Content area -->
		<div class="content d-flex justify-content-center align-items-center">

			<!-- Login form -->
			<form action="http://localhost/mtalent/latih/index.php/login/check_login_web" class="login-form" id="myform" method="post" accept-charset="utf-8">
				<div class="card mb-0">
					<div class="card-body">
						
						<div class="text-center mb-3">
							<!-- <i class="icon-reading icon-2x text-slate-300 border-slate-300 border-3 rounded-round p-3 mb-3 mt-1"></i> -->
							<!--
							<img class="img-fluid " src="http://localhost/mtalent/latih/assets/jpan-sabah.png" alt="" >
							-->
							<img class="img-fluid " src="http://localhost/mtalent/latih/assets/logo-latih.png" alt="">
							<h5 class="mb-0">Log Masuk e-CPD</h5>
							<!-- <span class="d-block text-muted">Enter your credentials below</span> -->
						</div>

						
						<div class="form-group form-group-feedback form-group-feedback-left">
							<input type="text" class="form-control" name="username" placeholder="Email" required="" aria-invalid="true">
							<div class="form-control-feedback">
								<i class="icon-user text-muted"></i>
							</div>
						</div>

						<div class="form-group form-group-feedback form-group-feedback-left">
							<input type="password" class="form-control" name="password" placeholder="Kata Laluan" required="" aria-invalid="true">
							<div class="form-control-feedback">
								<i class="icon-lock2 text-muted"></i>
							</div>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block">Log Masuk <i class="icon-circle-right2 ml-2"></i></button>
						</div>

						<div class="text-center">
							<a href="javascript:;" data-toggle="modal" data-target="#modal_theme_bg_custom">Lupa Kata Laluan?</a>
						</div>
					</div>
				</div>
			</form>
			<!-- /login form -->

			<!-- Modal Forgot Password -->
			<div id="modal_theme_bg_custom" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content bg-teal-300">
						<div class="modal-header">
							<h5 class="modal-title">Lupa Kata Laluan </h5>
							<button type="button" class="close" data-dismiss="modal">×</button>
						</div>

						<div class="modal-body">
							<h3 class="font-weight-semibold">Hubungi (Pentadbir)<br>+60X-XXXX XXX</h3>
							<hr>
							<h3 class="font-weight-semibold">Email : xxx @ xxx.xx</h3>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-link text-white" data-dismiss="modal">Close</button>
							
						</div>
					</div>
				</div>
			</div>
			<!-- /modal forgot password -->

		</div>
		<!-- /content area -->

	</div>
	<!-- /page content -->



</body></html>